<!DOCTYPE html>
<html>
	<head>
		<!-- head element contains additional information about our HTML Document. This may contain meta tags or links to resources we can use/add to our webpage 

		meta charset = utf-8 is just additional information which teels the browser to use default character set

		DOCTYPE html is added to tell the browser that the document is an HTML

		meta name ="viewport is added for mobile responsiveness in our webpage

		title tag creates the title element. The title element creates a title for our page. It cannot be seen in the actual webpage but only in the page tab.

		elemets added in the head adds additional information for our webpage and usually cannot be seen in the webpage iteself-->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- to create html comment:
			ctrl + shift + /
			cmd + shift + / -->
		<!-- 
		Syntax: 
		<tagName></tagName>


		 Usually html tags are opening and closing tags. Especially if the tag contains other elements/tags or text

		

		-->
		<!--  heading or  h1-6 are tags that create heading elements. Heading  elements  bolds and enlarges the text. It is used as a title  to a succeeding paragraph or text. It is used to grab someone's attention. -->

		<!-- h5 and h6 are usually used  in footers or elements at the very end of the webpages. -->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<!-- Paragraph or p tag - creates paragraph element. Paragraph  elements usually contain paragraph text. We differentiate paragraph and headings. As a convention, do not add headings inside a paragraph. -->
		<p>Paragraph Element</p>
		<!--  Horizontal rule or hr  allows us to add a horizontal line. It also breaks the line which means, any element that comes after it will be put below it.-->
		<hr>
		<!-- Elements like hr,p, or h1-6 breaks the line which means any element after it will be put or placed below it. These elements are called block elements. -->

		<!-- Span is an inline element. That, like paragraph can also contain  text. However, elements like span are called inline elements. These elements do not break the line. -->
		<span>This is a span element</span>
		<!-- Br or break allows us to break the line. Which means any element  after it will be put on the next line. br elements, even though they break the line, they are not considered block element. -->
		<br>
		<span>This is another span element.</span>
		<!-- em or emphasis - allows us to add emphasis on the text and italicize it. -->
		<!-- strong - allows us to bold the text to add more attention to the text. -->
		<!-- em and strong are inline elements -->
		<p>
			Welcome to <em>Zuitt</em>
			<br>
			In this <strong>Online Bootcamp Course,</strong> you will learn alot of things. Let's enumerate all the things that will make us Full-Stack Web Developers.
		</p>
		<h3>What we will learn in our bootcamp</h3>
		<!-- 
			We can create 2 types of lists:

			ul - unordered list. It allows us to add list items that listed in no particular order and each list item is preceded by a bullet point.

			li - list item - allows us to create list items. These elemets are children of either an unordered list or an ordered list.

			ol - ordered list - allows us to add list items in a particular order. To show this, list items in an ordered list are proceded by a number (default).

			children elements or nested elements are elements inside other elements.

			parent elements are elements that contain nested elements.
			
			sibling elements are elements that share the same parents.



		 -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Heroku</li>
				<li>Other TOols</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3t</li>
				</ul>
			</ol>
		</ul>


		
		<hr>
		<h1>Tomio Koshikawa</h1>
		<p>I am a petroleum engineering student. I want to be a future software engineer someday.</p>
		<h3>My Hobbies:</h3>
		<ul>
			<!-- ctrl + shift +d will allow to copy a line in sublime -->
			<li>Listening to music</li>
			<li>Watching movies</li>
			<li>Playing guitar</li>
		</ul>
		




	</body>
</html>
